AdatbazisWPF/AdatbazisWPF/CustomerForm.xaml

<Window x:Class="AdatbazisWPF.CustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdatbazisWPF"
        mc:Ignorable="d"
        Title="CustomerForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbBDay" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbPCode" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbCountry" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>


        <Label Grid.Row="0" Content="Név:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Nem:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Kor:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="Fizetés:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Button Grid.Row="4" x:Name="btnAdd" Grid.Column="1" Width="150" Content="Hozzáad" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button Grid.Row="4" x:Name="btnUpdate" Grid.Column="1" Width="150" Content="Módosít" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Click="btnUpdate_Click"/>
        

    </Grid>
</Window>
